<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
</head>

<style>

.body{
    display: flex;
    flex-direction: column;
}

.div1{
    width: 60%;
    height: 200px;
    border: 10px solid black;
    background-color: brown;
    display: flex;
    justify-content: center;
    align-items: center;
}

.div2{
    width: 80%;
    height: 140px;
    margin: auto;
    color: blue;
    align-items: center;
    background-color: white;
    display: flex;
    justify-content: center;
    border: 10px solid rgb(4, 4, 163);
}

.paragrafo {
    font-family: Arial;
    font: 20px Arial bold ;
}

.div3{
    width: 80%;
    
    background-color: blue;
    margin-top: 50px;
    
}

.div-padrao {
    height: 20px;
    align-self: center;   
}

.div4 {
    background-color: purple;
    margin-top: 50px;
}

.div5 {
    width: 70%;
    background-color: green;
}

.div6 {
    width: 60%;
    background-color: yellow;
}

.div7 {
    width: 50px;
}

.div8 {
    
}





</style>
<body>
    

    <div class="div1">
        <div class="div2">
            <p class="paragrafo">
            Eu sou um parágrafo
            com fonte arial que ficou
            bem legal
            </p>
        </div>
    </div>

    <div class="div3 div-padrao"></div>
    <div class="div4 div-padrao"></div>
    <div class="div5 div-padrao"></div>
    <div class="div6 div-padrao"></div>

    <div class="divPai">
        <div class="div7"></div>
        <div class="div8"></div>
        <div class="div9"></div>
    </div>

</body>
</html>