<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 3 PI</title>
</head>
<style>
    
    .body{
        background-color: #808080;
    }

    .white {
        background-color: white;
        height: 500px;
        width: 50%;
        border: black dotted 10px;
        display: flex table-column;
        justify-content: center;
    }

    .yellow {
        background-color: yellow;
        height: 50px;
        width: 30%;

    }

    .orange {
        background-color: rgb(122, 80, 1);
        height: 100px;
        width: 30%;
    }

    .green {
        background-color: rgb(6, 145, 6);
        font-style: white;
        font-size: 30px;
        padding: 50px;
        margin-left: 50px;
        margin-top: 50px    ;
    }




</style>


<body>
    
    <div class="white">
        <div class="yellow"></div>
            <div class="orange"></div>
                <div class="green">Teeeeeeexto</div>
    </div>

</body>
</html>